plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk = rootProject.compileSdkVersion
    namespace = 'com.solopov.feature_chat_api'
}

dependencies {
    implementation kotlinDep
    implementation coroutinesCoreDep
    implementation coroutinesAndroidDep
    implementation pagingDep
}

