# agona-find-sports-instructor-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solopov/app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/solopov/app/di/app/: AppComponent.kt  (+3 more)
app/src/main/java/com/solopov/app/navigation/: Navigator.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
common/: build.gradle  google-services.json
common/src/main/: AndroidManifest.xml
common/src/main/java/com/solopov/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/solopov/common/di/: CommonApi.kt  FeatureApiHolder.kt  FeatureContainer.kt  FeatureUtils.kt
common/src/main/java/com/solopov/common/handler/: ExceptionHandlerDelegate.kt  exception_handler_ext.kt
common/src/main/java/com/solopov/common/model/: ChatCommon.kt  UserCommon.kt
common/src/main/java/com/solopov/common/notification/: NotificationManagerWrapper.kt
common/src/main/java/com/solopov/common/ui/: ProgressButton.kt  Toolbar.kt
common/src/main/java/com/solopov/common/utils/: Constants.kt  DateFormatter.kt  Event.kt  ExceptionHandler.kt  ExceptionHandlerDelegate.kt  Ext.kt  ParamsKey.kt  UserDataValidator.kt
common/src/main/res/color/: blueberry_button_text_color_selector.xml  button_blueberry_background_selector.xml  text_input_box_background_color_selector.xml  text_input_box_stroke_color.xml
common/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_heart_broken_24.xml  baseline_keyboard_arrow_left_24.xml  ic_launcher_foreground.xml  ic_whistle.xml  outline_heart_broken_24.xml  progress_button_blueberry.xml  rating_bar_empty.xml  rating_bar_filled.xml  rating_bar_full.xml  selectable_background.xml  user_profile_photo_background.xml
common/src/main/res/layout/: progress_button.xml  tool_bar.xml
common/src/main/res/raw/: button_loader.json  config.properties  loader.json  lottie_loader.json
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/src/test/java/com/solopov/common/utils/: DateFormatterTests.kt
feature-authentication-impl/: build.gradle
feature-authentication-impl/src/main/: AndroidManifest.xml
feature-authentication-impl/src/main/java/com/solopov/feature_authentication_impl/: AuthRouter.kt  ExceptionHandlerDelegate.kt
feature-authentication-impl/src/main/java/com/solopov/feature_authentication_impl/di/: AuthFeatureComponent.kt  AuthFeatureDependencies.kt  AuthFeatureHolder.kt  AuthFeatureModule.kt  AuthFeatureUseCaseModule.kt
feature-authentication-impl/src/main/java/com/solopov/feature_authentication_impl/presentation/: SignUpViewModel.kt
feature-authentication-impl/src/main/res/layout/: fragment_log_in.xml  fragment_sign_up.xml
feature-authentication-impl/src/main/res/values/: strings.xml  themes.xml
feature-chat-api/: build.gradle
feature-chat-api/src/androidTest/java/com/solopov/feature_chat_api/: ExampleInstrumentedTest.kt
feature-chat-api/src/main/: AndroidManifest.xml
feature-chat-api/src/main/res/values/: strings.xml  themes.xml
feature-chat-api/src/test/java/com/solopov/feature_chat_api/: ExampleUnitTest.kt
feature-instructor-api/: build.gradle
feature-instructor-api/src/androidTest/java/com/itis/feature_instructor_api/: ExampleInstrumentedTest.kt
feature-instructor-api/src/main/: AndroidManifest.xml
feature-instructor-api/src/main/res/values/: strings.xml
feature-instructor-impl/: build.gradle
feature-instructor-impl/src/androidTest/java/com/solopov/feature_instructor_impl/: ExampleInstrumentedTest.kt
feature-instructor-impl/src/main/: AndroidManifest.xml
feature-instructor-impl/src/main/java/com/solopov/feature_instructor_impl/: ExceptionHandlerDelegate.kt  InstructorsRouter.kt
feature-instructor-impl/src/main/res/drawable/: instructor_item_background.xml  search_view_background.xml  tab_indicator.xml
feature-instructor-impl/src/main/res/layout/: fragment_instructor.xml  fragment_instructors.xml  fragment_one_sport_instructors.xml  instructor_item.xml  item_instructor.xml
feature-instructor-impl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
feature-instructor-impl/src/main/res/values-night/: themes.xml
feature-instructor-impl/src/test/java/com/solopov/feature_instructor_impl/: ExampleUnitTest.kt
feature-user-profile-impl/: build.gradle
feature-user-profile-impl/src/androidTest/java/com/itis/feature_user_profile_impl/: ExampleInstrumentedTest.kt
feature-user-profile-impl/src/main/: AndroidManifest.xml
feature-user-profile-impl/src/main/java/com/itis/feature_user_profile_impl/: UserProfileRouter.kt
feature-user-profile-impl/src/main/java/com/solopov/feature_user_profile_impl/: ExceptionHandlerDelegate.kt  UserProfileRouter.kt
feature-user-profile-impl/src/main/res/drawable/: baseline_cancel_24.xml  baseline_image_search_24.xml  baseline_key_24.xml  baseline_logout_24.xml  baseline_message_24.xml  baseline_sports_24.xml  baseline_sports_handball_24.xml  baseline_sports_hockey_24.xml  baseline_sports_volleyball_24.xml  baseline_stars_24.xml  seekbar_border_shadow.xml  seekbar_custom_thumb.xml  seekbar_progress.xml  seekbar_style.xml
feature-user-profile-impl/src/main/res/layout/: dialog_delete_profile.xml  dialog_password_setting.xml  dialog_two_options.xml  fragment_edit_profile.xml  fragment_instruct_application.xml  fragment_user_profile.xml  password_setting_dialog.xml  sports_type_dropdown_item.xml
feature-user-profile-impl/src/main/res/values/: strings.xml
feature-user-profile-impl/src/main/res/values-night/: themes.xml
feature-user-profile-impl/src/test/java/com/itis/feature_user_profile_impl/: ExampleUnitTest.kt
feature-user-profile-impl/src/test/java/com/solopov/feature_user_profile_impl/: ExampleUnitTest.kt
(+442 files in other folders)
