buildscript {
    ext {
        versionName = '1.0.0'
        versionCode = 1

        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34

        kotlinVersion = '1.8.20'

        supportVersion = '1.6.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '1.1.3'
        recyclerViewVersion = '1.2.1'

        rxJavaVersion = '2.2.7'
        rxAndroidVersion = '2.1.0'

        daggerVersion = '2.44.2'

        architectureComponentVersion = '2.5.0'
        lifecycleVersion = '2.2.0'

        viewPagerVersion = '1.0.0'

        retrofitVersion = '2.6.0'
        okhttpVersion = '3.8.0'
        gsonVersion = '2.8.2'

        splashScreenVersion = '1.0.0'

        zXingVersion = '3.5.0'

        navControllerVersion = '2.0.0-rc02'

        junitVersion = '4.12'
        mockitoVersion = '2.23.0'
        robolectricVersion = '4.1'

        fragmentVersion = '1.6.2'

        coroutinesVersion = '1.3.9'

        glideVersion = '4.16.0'

        navVersion = '2.6.0'

        pagingVersion = "3.2.1"

        dataStoreVersion = "1.1.1"

        loggingVersion = "4.12.0"

        composeVersion = "1.7.0-beta01"
        composeCompilerVersion = "1.5.14"
        composeActivityVersion = "1.9.0"

        composeMaterialDep = "androidx.compose.material:material:$composeVersion"
        composeUiToolingPreviewDep = "androidx.compose.ui:ui-tooling-preview:$composeVersion"
        composeUiToolingPDep = "androidx.compose.ui:ui-tooling:$composeVersion"
        composeCompilerVersion = "androidx.compose.compiler:compiler:$composeCompilerVersion"
        composeActivityDep = "androidx.activity:activity-compose:$composeActivityVersion"

        httpLoggingDep = "com.squareup.okhttp3:logging-interceptor:$loggingVersion"


        dataStoreDep = "androidx.datastore:datastore-preferences-core-jvm:$dataStoreVersion"

        pagingDep = "androidx.paging:paging-runtime:$pagingVersion"

        navFragmentKtxDep = "androidx.navigation:navigation-fragment-ktx:$navVersion"
        navUiKtxDep = "androidx.navigation:navigation-ui-ktx:$navVersion"

        glideDep = "com.github.bumptech.glide:glide:$glideVersion"

        viewPagerDep = "androidx.viewpager2:viewpager2:$viewPagerVersion"


        lifecycleViewModelDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

        androidXCoreDep = "androidx.core:core-ktx:+"

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$supportVersion"

        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleDep = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

        roomDep = "androidx.room:room-runtime:$architectureComponentVersion"
        rxRoomDep = "androidx.room:room-rxjava2:$architectureComponentVersion"
        roomKapt = "androidx.room:room-compiler:$architectureComponentVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui:$navControllerVersion"


        fragmentDep = "androidx.fragment:fragment-ktx:$fragmentVersion"

        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        rxCallAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        gsonConvertedDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        splashScreenDep = "androidx.core:core-splashscreen:$splashScreenVersion"

        jUnitDep = "junit:junit:$junitVersion"
        mockitoDep = "org.mockito:mockito-inline:$mockitoVersion"
        robolectricDep = "org.robolectric:robolectric:$robolectricVersion"
        robolectricMultidexDep = "org.robolectric:shadows-multidex:$robolectricVersion"
        archCoreTestDep = "androidx.arch.core:core-testing:$architectureComponentVersion"

        coroutinesCoreDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.4.1'
    }

}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

configurations {
    ktlint
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    ktlint 'com.github.shyiko:ktlint:0.31.0'
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "$project.rootDir/**/src/main/**/*.kt", "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/reports/checkstyle/kotlin-checkstyle-report.xml"
}
