include ':app', ':test-shared', ':common', ':'
include ':feature-instructor-api'
include ':feature-instructor-impl'
include ':feature-authentication-api'
include ':feature-authentication-impl'
include ':feature-user-profile-api'
include ':feature-user-profile-impl'
include ':feature-chat-api'
include ':feature-chat-impl'
include ':feature-event-calendar-api'
include ':feature-event-calendar-impl'
