#base_url = https://sport.com/

#base_url = https://sportscore1.p.rapidapi.com/sports/

base_url = http://172.18.30.233:8080/api/

http.timeout.read = 10
http.timeout.connect = 10
http.timeout.write = 10
