#base_url = https://sport.com/

#base_url = https://sportscore1.p.rapidapi.com/sports/

#home
base_url = http://172.20.10.5:8080/api/

http.timeout.read = 10
http.timeout.connect = 10
http.timeout.write = 10
