<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.solopov.feature_instructor_impl.presentation.OneSportInstructorsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instructors_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp" />

    <TextView
        android:id="@+id/no_instructors_found_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        android:text="@string/no_instructors_found"
        android:paddingHorizontal="20dp" />

</FrameLayout>
