apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.compileSdkVersion

    android {
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_18
            targetCompatibility = JavaVersion.VERSION_18
        }
        kotlinOptions {
            jvmTarget = "18"
        }
    }

    defaultConfig {
        applicationId "com.solopov.find_sports_instructor_application"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.solopov.app'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature-instructor-api')
    implementation project(':feature-instructor-impl')
    implementation project(':feature-authentication-api')
    implementation project(':feature-authentication-impl')
    implementation project(':feature-user-profile-api')
    implementation project(':feature-user-profile-impl')
    implementation project(':feature-chat-api')
    implementation project(':feature-chat-impl')

    implementation kotlinDep

    implementation androidDep
    implementation constraintDep

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation navUiKtxDep
    implementation navFragmentKtxDep

    implementation roomDep

    implementation daggerDep
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    kapt daggerKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation rxCallAdapterDep

    implementation materialDep


    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
}
