plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('org.jetbrains.kotlin.android')
    id('com.google.gms.google-services')
}

android {
    compileSdkVersion = rootProject.compileSdkVersion

    android {
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_19
            targetCompatibility = JavaVersion.VERSION_19
        }
        kotlinOptions {
            jvmTarget = "19"
        }
    }

    defaultConfig {
        applicationId "com.solopov.find_sports_instructor_application"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.solopov.app'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature-instructor-api')
    implementation project(':feature-instructor-impl')
    implementation project(':feature-authentication-api')
    implementation project(':feature-authentication-impl')
    implementation project(':feature-user-profile-api')
    implementation project(':feature-user-profile-impl')
    implementation project(':feature-chat-api')
    implementation project(':feature-chat-impl')
    implementation project(':feature-event-calendar-api')
    implementation project(':feature-event-calendar-impl')

    implementation kotlinDep

    implementation androidDep
    implementation constraintDep

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation navUiKtxDep
    implementation navFragmentKtxDep

    implementation roomDep

    implementation daggerDep
    kapt daggerKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation rxCallAdapterDep

    implementation dataStoreDep
    implementation dataStoreCoreDep

    implementation materialDep

    implementation platform(firebaseBomDep)
    implementation firebaseAnalyticsDep
}
