<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/backgroundColor"
            android:layout_marginTop="12dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24" />

        <TextView
            android:fontFamily="@font/inter_bold"
            android:id="@+id/sign_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textSize="36sp"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/create_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_a_new_account_here"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_semibold" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/name_tv"
            android:fontFamily="@font/inter_bold"
            android:text="@string/name"
            app:layout_constraintTop_toBottomOf="@id/create_account_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="24dp"
            style="@style/UserInfoFieldTextInputLayout"
            app:hintEnabled="false"
            app:counterMaxLength="50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:inputType="text"
                android:fontFamily="@font/inter_regular"
                android:maxLength="50" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/age_tv"
            android:fontFamily="@font/inter_bold"
            android:text="@string/age"
            app:layout_constraintTop_toBottomOf="@id/name_text_input"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/age_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="24dp"
            style="@style/UserInfoFieldTextInputLayout"
            app:counterMaxLength="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_et"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:fontFamily="@font/inter_regular"
                android:maxLength="2" />


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/gender_tv"
            android:text="@string/gender"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintTop_toBottomOf="@id/age_text_input"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/gender_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:fontFamily="@font/inter_regular"
                android:id="@+id/male_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:checked="true" />

            <RadioButton
                android:fontFamily="@font/inter_regular"
                android:id="@+id/female_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:layout_marginStart="96dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/email_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/email"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="24dp"
            style="@style/UserInfoFieldTextInputLayout"
            app:counterMaxLength="256">

            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/inter_regular"
                android:id="@+id/email_et"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:maxLength="256" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/password_tv"
            android:fontFamily="@font/inter_bold"
            android:text="@string/password"
            app:layout_constraintTop_toBottomOf="@id/email_text_input"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="24dp"
            style="@style/UserInfoFieldTextInputLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_et"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="30" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.solopov.common.ui.ProgressButton
            android:id="@+id/finish_sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_text_input"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_semibold"
            app:text="@string/finish"
            style="@style/Widget.ProgressButton.Blueberry"
            android:layout_centerInParent="true"
            app:enabled="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
