<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="120dp">

        <TextView
            android:id="@+id/sportland_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sportland"
            android:textSize="36sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="120dp"
            android:layout_marginStart="28dp"
            />


        <TextView
            android:textSize="16sp"
            android:id="@+id/log_in_into_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_log_in_into_your_account"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_semibold"/>

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UserInfoFieldTextInputLayout"
            android:layout_marginHorizontal="28dp"
            app:hintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/inter_regular"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UserInfoFieldTextInputLayout"
            app:passwordToggleEnabled="true"
            android:layout_marginHorizontal="28dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_et"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:inputType="textPassword"
                android:fontFamily="@font/inter_regular"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.solopov.common.base.view.ProgressButton
            android:id="@+id/log_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/inter_semibold"
            app:text="@string/log_in"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.ProgressButton.Blueberry"
            android:layout_centerInParent="true"
            app:enabled="true"/>




        <TextView
            android:id="@+id/forgot_password_lnk"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/forgot_my_password"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="@font/inter_bold"/>

        <TextView
            android:id="@+id/have_account_question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/don_t_have_an_account"
            android:fontFamily="@font/inter_semibold"
            />

        <TextView
            android:id="@+id/signup_lnk"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_up"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="@font/inter_bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
