<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/snow"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"/>

    <TextView
        android:id="@+id/application_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/application"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/join_instructors_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/join_our_community_of_instructors_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/application_tv" />


    <TextView
        android:id="@+id/specialty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/pick_your_specialty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_instructors_tv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/specialty_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:boxBackgroundColor="@color/cultured"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/text_input_box_stroke_color"
        app:counterMaxLength="50"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specialty_tv"
        app:startIconDrawable="@drawable/baseline_sports_soccer_24">

        <AutoCompleteTextView
            android:id="@+id/sports_type_autocomplete_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_regular"
            android:inputType="none"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/football" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/experience_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/tell_us_about_your_experience"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specialty_text_input" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/experience_text_input"
        style="@style/UserInfoFieldTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:counterMaxLength="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/experience_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/experience_et"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:maxLength="100" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/describe_your_unique_way_of_training"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/experience_text_input" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_text_input"
        style="@style/UserInfoFieldTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:counterMaxLength="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:maxLength="255" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/hourly_rate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/how_much_money_do_you_want_to_make_in_an_hour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_text_input" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hourly_text_input"
        style="@style/UserInfoFieldTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourly_rate_tv">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/hourly_rate_broadcast_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="@string/avg_hourly_rate"
                android:textSize="20sp"
                android:textStyle="italic" />

            <SeekBar
                android:id="@+id/hourly_rate_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hourly_rate_broadcast_tv"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:max="300"
                android:progress="100"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/seekbar_custom_thumb"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hourly_rate_sb"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/min_hourly_rate"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hourly_rate_sb"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/max_hourly_rate" />
        </RelativeLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <com.solopov.common.base.view.ProgressButton
        android:id="@+id/apply_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourly_text_input"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:backgroundTint="@color/black"
        app:text="@string/apply"
        style="@style/Widget.ProgressButton.Blueberry"
        android:layout_centerInParent="true"
        app:enabled="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>
