<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/backgroundColor"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"/>

        <TextView
            android:fontFamily="@font/inter_bold"
            android:id="@+id/edit_profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textSize="36sp"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_horizontal"
            />


        <TextView
            android:id="@+id/create_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/here_you_can_edit_your_profile_information"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_semibold"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/name_tv"
            android:fontFamily="@font/inter_bold"
            android:text="@string/name"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="24dp"
            style="@style/UserInfoFieldTextInputLayout"
            app:hintEnabled="false"
            app:counterMaxLength="50"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:inputType="text"
                android:fontFamily="@font/inter_regular"
                android:maxLength="50"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/age_tv"
            android:fontFamily="@font/inter_bold"
            android:text="@string/age"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="24dp"
            style="@style/UserInfoFieldTextInputLayout"
            app:counterMaxLength="2"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_et"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:fontFamily="@font/inter_regular"
                android:maxLength="2"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/gender_tv"
            android:text="@string/gender"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"/>

        <RadioGroup
            android:id="@+id/gender_rg"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <RadioButton

                android:fontFamily="@font/inter_regular"
                android:id="@+id/male_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:checked="true"
                />

            <RadioButton
                android:fontFamily="@font/inter_regular"
                android:id="@+id/female_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:layout_marginStart="96dp" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password_btn"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="12dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@string/new_password"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:drawableEnd="@drawable/baseline_key_24"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/inter_semibold"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/instructors_bio_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/DefaultButton"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="64dp"
            android:text="@string/instructor_s_bio"
            android:drawableEnd="@drawable/ic_whistle"/>

        <com.solopov.common.base.view.ProgressButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/inter_semibold"
            app:text="@string/save"
            style="@style/Widget.ProgressButton.Blueberry"
            android:layout_centerInParent="true"
            app:enabled="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
