<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="40dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/message_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="48dp"
        android:backgroundTint="?attr/colorPrimary"
        app:cardElevation="0dp"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/sent_message_tv"
            android:textColor="?attr/colorOnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sent_message_sample"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="?attr/colorOnSecondary"
        android:text="@string/time_sample"
        android:layout_marginStart="20dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
