<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/instructorsFragment"
        android:icon="@drawable/baseline_sports_24"
        android:title="Instructors" />


    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>
