apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = "18"
    }

    defaultConfig {

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.solopov.common'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDep

    implementation materialDep

    implementation androidDep
    implementation cardViewDep
    implementation recyclerViewDep
    implementation constraintDep

    implementation pagingDep

    implementation coroutinesCoreDep
    implementation coroutinesAndroidDep

    implementation dataStoreDep

    implementation httpLoggingDep

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation daggerDep
    implementation androidXCoreDep
    implementation lifecycleViewModelDep
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    kapt daggerKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation rxCallAdapterDep

    implementation roomDep
    implementation rxRoomDep
    kapt roomKapt

    testImplementation jUnitDep
    testImplementation mockitoDep

    implementation stompProtocolDep
    implementation rxAndroidDep

    implementation splashScreenDep

    implementation lottieDep

    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
}
