plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
}



dependencies {
    implementation kotlinDep
    coroutinesAndroidDep
    coroutinesCoreDep
    implementation coroutinesCoreDep
    implementation coroutinesAndroidDep
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

