apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"2e7a7775femshb136a173b335463p1571a5jsn63e23d4d1928\""

        buildConfigField "String", "API_HOST", "\"sportscore1.p.rapidapi.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature-instructor-api')

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep
    implementation materialDep

    implementation rxJavaDep
    implementation rxAndroidDep

    implementation daggerDep
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt daggerKapt

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation gsonDep

    implementation roomDep
    implementation rxRoomDep
    kapt roomKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    testImplementation jUnitDep
    testImplementation mockitoDep
}
