apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = "18"
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.solopov.instructors'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature-instructor-api')

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep
    implementation materialDep

    implementation rxJavaDep
    implementation rxAndroidDep

    implementation fragmentDep

    implementation daggerDep
    implementation androidXCoreDep
    implementation lifecycleViewModelDep
    kapt daggerKapt

    implementation viewPagerDep

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation gsonDep

    implementation glideDep

    implementation roomDep
    implementation rxRoomDep
    kapt roomKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    testImplementation jUnitDep
    testImplementation mockitoDep

    coroutinesCoreDep
    coroutinesAndroidDep
}
