<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/instructorsFragment"
        android:name="com.solopov.feature_instructor_impl.presentation.list.InstructorsFragment"
        android:label="fragment_instructors"
        tools:layout="@layout/fragment_instructors">
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.solopov.feature_authentication_impl.presentation.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up"/>

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.solopov.feature_authentication_impl.presentation.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in"/>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.solopov.feature_user_profile_impl.presentation.user_profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
    </fragment>


</navigation>
