<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/instructorsFragment">

    <fragment
        android:id="@+id/instructorsFragment"
        android:name="com.solopov.feature_instructor_impl.presentation.list.InstructorsFragment"
        android:label="fragment_instructors"
        tools:layout="@layout/fragment_instructors"/>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.solopov.feature_authentication_impl.presentation.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up"/>


</navigation>
