<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/instructorsFragment"
        android:name="com.solopov.feature_instructor_impl.presentation.InstructorsFragment"
        android:label="fragment_instructors"
        tools:layout="@layout/fragment_instructors">
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.solopov.feature_authentication_impl.presentation.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_instructorsFragment"
            app:destination="@id/instructorsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.solopov.feature_authentication_impl.presentation.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in"
        >
        <action
            android:id="@+id/action_logInFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_logInFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.solopov.feature_authentication_impl.presentation.password_recovery.PasswordRecoveryFragment"
        android:label="fragment_password_recovery">
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.solopov.feature_user_profile_impl.presentation.user_profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userProfileFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/instructApplicationFragment"
        android:name="com.solopov.feature_user_profile_impl.presentation.instruct.InstructApplicationFragment"
        android:label="fragment_instruct_application"
        tools:layout="@layout/fragment_instruct_application">
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.solopov.feature_user_profile_impl.presentation.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.solopov.feature_chat_impl.presentation.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_chatFragment_to_eventCalendarFragment"
            app:destination="@id/eventCalendarFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.solopov.feature_chat_impl.presentation.chat_list.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chat_list">

        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/eventCalendarFragment"
        android:name="com.solopov.feature_event_calendar_impl.presentation.EventCalendarFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_event_calendar">
    </fragment>


</navigation>
