

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = "18"
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"2e7a7775femshb136a173b335463p1571a5jsn63e23d4d1928\""

        buildConfigField "String", "API_HOST", "\"mail-sender-api1.p.rapidapi.com\""
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
    }
    namespace 'com.solopov.feature_authentication_impl'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature-authentication-api')

    implementation 'com.kizitonwose.calendar:compose:2.0.4'

    implementation composeMaterialDep
    implementation composeUiToolingPreviewDep
    implementation composeUiToolingPDep
    implementation composeCompilerVersion
    implementation composeActivityDep
    implementation composeMaterialDep

    implementation dataStoreDep
    implementation dataStoreCoreDep

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep
    implementation materialDep

    implementation rxJavaDep
    implementation rxAndroidDep

    implementation fragmentDep

    implementation daggerDep
    implementation androidXCoreDep
    implementation lifecycleViewModelDep
    kapt daggerKapt

    implementation viewPagerDep

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation gsonDep

    implementation roomDep
    implementation rxRoomDep
    kapt roomKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    testImplementation jUnitDep
    testImplementation mockitoDep

    coroutinesCoreDep
    coroutinesAndroidDep
}
